{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "https://localhost:7254/",
    "Audience": "https://localhost:7254/"
  },
  "PersonStoreDatabaseSettings": {
    "PersonCollectionName": "persons",
    "ConnectionString": "mongodb+srv://xcdcx:5b4qpVqCuLyJYM8t@cluster0.zi2fue2.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "PDB"
  }
}
